# Бесконечные соски для чаров.
UnlimitedCharacterShots = False

# Бесконечные соски для петов.
UnlimitedPetShots = False


# Стартовый уровень сабкласса.
StartSubclassLevel = 40


# Анонсирование наказаний
# ---
# Анонсирование бана чата
AnnounceBanChat = false
# Анонсирование разбана чата
AnnounceBanChat = false
# Анонсирование бана аккаунта
AnnounceBanAccount = false
# Анонсирование разбана аккаунта
AnnounceUnbanAccount = false
# Анонсирование отправления в тюрьму
AnnounceJail = false
# Анонсирование выхода из тюрьмы
AnnounceUnjail = false


# Set true for custom spawn location.
# ***
# Точка появления всех персонажей
CustomSpawn = false
SpawnX = 147451
SpawnY = 46728
SpawnZ = -3410


# Enable chat filter
# Default = False
# ***
# Включение/отключение чат Фильтра
# По Умолчанию = False
UseChatFilter = True

# Replace filter words with following chars
# ***
# На какую фразу будет заменятся
ChatFilterChars = [censored]


# --------------------------------------------------------------------------- 
# Premium System / Система Премиум-Аккаунт (ПА) 
# --------------------------------------------------------------------------- 
# Enable premium system?
# ***
# Включить функцию Премиум-Аккаунт (ПА)?
# Default: False
# ***
# По умолчанию: False 
UsePremiumServices = True
# Rates that will be used for Premium players.
# ***
# Какие рейты будут приниматься для обладателей ПА? 
PremiumRateXp = 2 
PremiumRateSp = 2 
PremiumRateDropItems = 2 
PremiumRateDropSpoil = 2 
PremiumRateDropQuest = 2
PremiumRateRaidDropItems = 2
PremiumRateDropAdena = 2